/* CSS FOR COMPONENTS */

/* HEADER */
header {
  background-color: #d4d4d4;
  border-bottom: solid #c77acf 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  max-width: 15%;
}

.btn.btnav {
  background-color: #d4d4d4;
  border: solid #7d4e81 2px;
  color: #7d4e81;
  font-weight: 700;
}

/* hover per bottoni nav */
.hov:hover {
  background-color: #c77acf;
  color: #d4d4d4;
}

/* HOMEPAGE */

.homeBG {
  background-color: #5e3f65;
}

.octoimg {
  max-width: 50%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 20%;
}

.homeH1 {
  color: #d4d4d4;
}

/* GENERICS */
.standardBG {
  background-color: #f5c8ff;
}

.btn.btngen {
  background-color: #c77acf;
  border: solid #7d4e81 2px;
  color: #ffffff;
  font-weight: 700;
}

.btn.btngen:hover {
  background-color: #7d4e81;
  color: #d4d4d4;
}

.comicpic {
  max-width: 100px;
  height: 100px;
}

/* INDEX PAGE (COMICS) */

.octoindex {
  max-width: 10%;
  position: absolute;
  top: 200px;
  right: 500px;
}

/* Stile per la Card */
.custom-card {
  max-width: 350px;
  height: 300px;
  border: none;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.custom-card:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  transform: scale(1.02);
}

.custom-card-img {
  height: 150px;
  width: 50px;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.min-height-60 {
  min-height: 60px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

@media (max-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* CARD PER IL DETTAGLIO DEL COMIC */
.detail-card-container {
  max-width: 800px;
  margin: 50px auto;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  border-radius: 16px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.detail-card-image {
  width: 25%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 12px;
}
